{% extends 'base.html' %}

{% block content %}
    <h1>Products</h1>
    <div class="row">
        {% for pricing in pricings %}
            <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="{{ pricing.image_url }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> {{ pricing.name }} </h5>
                    <p class="card-text"> ${{ pricing.price }} </p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

{% endblock %}